<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>Andata_temp</title>
    <link rel="stylesheet" href="https://bootstrap-4.ru/docs/4.0/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class=" navbar navbar-light navbar-expand-md fixed-top">
    <div class="container">
        <a class="navbar-brand text-uppercase button_medium" href="index.html">
                <strong class="">Andata</strong>&nbsp;digital passport
        </a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
            <span class="sr-only">Toggle navigation</span>
            <span class=""> <img src="assets/img/Vector.svg" alt=""></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navcol-1">
            <ul class="nav navbar-nav">
                    <li class="nav-item active" role="presentation"><a class="nav-link" href="index.html">О нас</a></li>
                    <li class="nav-item " role="presentation"><a class="nav-link" href="contacts.html">Контакты</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="connect.html">30-days trial</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html">Войти</a></li>
                </ul>
        </div>
    </div>
    </nav>

<header>
    <div class="container">
        <div class="row   ">
            <div class="col-sm-6 justify-content-center">
                <h2>Цифровой паспорт —</h2>
                <p>онлайн-сервис рекомендаций по улучшению маркетинговых кампаний на основании больших данных и нейронных сетей</p>
            </div>
            <div class="col-sm-6"></div>

        </div>
        <div class="row">
            <div class="col-sm-6" id="connect">
                <button class="btn connect"  type="button">подключить</button>
            </div>
        </div>
    </div>
</header>

<section id="how_it_work">
    <div class="clearfix">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-lg-12">
                    <h3 class="title">Как это работает</h3>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 col-lg-6 ">
                    <div class="items i-1">
                        <h5>1 &nbsp;<span>Трекинг</span></h5>
                        <div class="overline_regular"> Cookie + SuperCookie + Fingerprints + 10к parameters</div>
                        <div class="body1">Сбор данных с сайтов, мобильных приложений, рекламных кабинетов / crm / erp систем заказчика</div>
                    </div>
                    <div class="items i-2">
                        <h5>2 &nbsp;<span>Персонализация</span></h5>
                        <div class="overline_regular"> Machine learning</div>
                        <div class="body1">Индивидуальная настройка Цифрового паспорта посетителя сайта под бизнес</div>
                    </div>
                    <div class="items i-3">
                        <h5>3 &nbsp;<span>Подготовка данных</span></h5>
                        <div class="overline_regular"> Big Data</div>
                        <div class="body1">Нормализация и стандартизация собранных данных</div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-6 r">
                    <div class="items i-4">
                        <h5>4 &nbsp;<span>Дедупликация</span></h5>
                        <div class="overline_regular">Machine learning + Neural network</div>
                        <div class="body1">Выявление и удаление дублей посетителей</div>
                    </div>
                    <div class="items i-5">
                        <h5>5 &nbsp;<span>Сегментация</span></h5>
                        <div class="overline_regular">Machine learning</div>
                        <div class="body1">Построение сегментов посетителей</div>
                    </div>
                    <div class="items i-6">
                        <h5>6 &nbsp;<span>Рекомендации</span></h5>
                        <div class="overline_regular">Machine learning</div>
                        <div class="body1">Управление рекламными кампаниями на основании сегментов и рекомендаций</div>
                    </div>
                </div>
            </div>

                        <div class="row clearfix">
                            <div class="col-md-12 col-lg-6 list-p2"><img src="assets/img/Group 190.svg" alt=""></div>
                            <div class="col-md-12 col-lg-6  cif-p">
                                <div class="body1 "><strong>Цифровой паспорт</strong> – автоматически обновляющийся информационно-аналитический профиль посетителя сайта, состоящий из тысяч параметров
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <button class="btn connect" type="button">подключить</button>
                                    </div>
                                    <div class="col-md-6 align-self-center"> <span class="body1 ">30 дней бесплатно</span></div>
                                </div>
                            </div>
                        </div>

                    </div>
    </div>
</section>

<section id="example_of_use" >
    <div class="container">
        <div class="clearfix">
            <div class="row title">
                <div class="col-sm-12 text-center">
                    <h3>Пример использования цифрового паспорта</h3>
                </div>
            </div>

            <div class="row item1">
                <div class="col-md-12 col-lg-3">
                    <div class="text-center align-bottom">
                        <div class="group-image-1 img-1"></div>
                        <div class="body1">
                            Утром, <strong>со смартфона</strong> <br>покупатель узнает о новом товаре и переходит по рекламе Google
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-1"></div>
                <div class="col-md-12 col-lg-3">
                    <div class="text-center align-bottom">
                        <div class="group-image-1 img-2"></div>
                        <div class="body1">
                            В обед, <strong>с рабочего компьютера</strong> переходит по рекламе Yandex, чтобы изучить товар
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-1"></div>
                <div class="col-md-12 col-lg-3">
                    <div class="text-center align-bottom">
                        <div class="group-image-1 img-3"></div>
                        <div class="body1">
                            Вечером дома, <strong>с планшета</strong><br> сразу заходит на сайт и совершает покупку
                        </div>
                    </div>
                </div>
            </div>
            <!--/////////desktop/////////////////////////////-->
            <div class="row item2 desk">

               <div class="col-md-12 col-lg-6 text-center ">
                   <div class="press_bottom">
                       <div class="group-image-2 img-4"></div>
                       <div class="text-left">
                          <h5 class="d">Что покажут <br>системы аналитики</h5>

                           <ul class="body1 list1 ">
                               <li><span class="pl-2">Было 3 уникальных посетителя на сайте</span></li>
                               <li><span class="pl-2">2 посетителя перешли из рекламы</span></li>
                               <li><span class="pl-2">1 посетитель зашел сразу на сайт и купил</span></li>
                           </ul>

                       </div>
                   </div>
               </div>
               <div class="col-md-12 col-lg-6 text-center">
                   <div class="press_bottom">
                       <div class="group-image-2 img-5"></div>
                       <div class="text-left">

                           <h5 class="d">Что покажет<br> Цифровой паспорт</h5>

                           <ul class="body1 list2">
                               <li><span class="pl-2">Был 1 уникальный посетитель на сайте</span></li>
                               <li><span class="pl-2">2 раза он перешел из рекламы</span></li>
                               <li><span class="pl-2">Купил перейдя сразу на сайт</span></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
            <!--/////////modile/////////////////////////////////-->
            <div class="row item2 mob">
               <div class="col-md-12 col-lg-6 text-center ">
                   <div class="press_bottom">
                       <div class="text-left">
                          <h5 class="">Что покажут системы аналитики</h5>
                           <div class="group-image-2 img-4"></div>
                           <ul class="body1 list1 ">
                               <li><span class="">Было 3 уникальных посетителя на сайте</span></li>
                               <li><span class="">2 посетителя перешли из рекламы</span></li>
                               <li><span class="">1 посетитель зашел сразу на сайт и купил</span></li>
                           </ul>

                       </div>
                   </div>
               </div>
               <div class="col-md-12 col-lg-6 text-center">
                   <div class="press_bottom">
                       <div class="text-left">
                           <h5 class="">Что покажет Цифровой паспорт</h5>
                           <div class="group-image-2 img-5"></div>
                           <ul class="body1 list2">
                               <li><span class="">Был 1 уникальный посетитель на сайте</span></li>
                               <li><span class="">2 раза он перешел из рекламы</span></li>
                               <li><span class="">Купил перейдя сразу на сайт</span></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
            <!--////////////////////////////////////////////////-->
        </div>
    </div>
</section>

<section id="offer_to_connect" >
    <div class="container">
        <div class="row ">
            <div class="col-md-12 col-lg-4 " > </div>
            <div class="col-md-12 col-lg-8 " >
                <img src="assets/img/cta.svg" alt="">
                <span class="mess desk">
                            Существующие системы аналитики<br>
                            не позволяют отследить и объединить действия пользователя с разных устройств, каналов и браузеров.
                            </span>

                <span class="mess mob">
                            Существующие системы аналитики
                            не позволяют отследить и объединить действия пользователя с разных устройств, каналов и браузеров.
                            </span>
                <h4>Цифровой паспорт решает эту задачу!</h4>
                <button class="btn connect button_medium" type="button">подключить</button>
            </div>
        </div>
    </div>
</section>
<!--
<section id="offer_to_connect1">

    <div class="container-fluid h-100">
        <div class="row align-items-center ">
            <div class="col-sm-12">
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-7">
                        <img src="assets/img/cta.svg" alt="">
                        <span class="mess desk">
                        Существующие системы аналитики<br>
                        не позволяют отследить и объединить действия пользователя с разных устройств, каналов и браузеров.
                        </span>

                        <span class="mess mob">
                        Существующие системы аналитики
                        не позволяют отследить и объединить действия пользователя с разных устройств, каналов и браузеров.
                        </span>
                        <h4>Цифровой паспорт решает эту задачу!</h4>
                        <button class="btn connect button_medium" type="button">подключить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




</section>
-->
<section id="cost">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 center">
                <h2>Стоимость</h2>
            </div>
        </div>
        <div class="row justify-content-center">

            <div class="col-md-12  col-lg-6 center ">
                <div class="rub-image">
                    <h6>1 ₽ / месяц</h6>
                    <span>за каждый цифровой паспорт<br>  который создан или дополнен</span>
                </div>

            </div>
            <div class="col-md-12 col-lg-6">
                <div class="row  pr-3">
                    <div class="b-r">
                        <div class="row">
                            <div class="col-sm title">
                                <h6>Пример расчета</h6>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-sm">
                                Посещаемость сайта <u>согласно вашей аналитике</u>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col ">
                                <strong> 100 000 </strong>уникальных посетителей в месяц
                            </div>
                        </div>
                        <div class="row">
                            <div class="col  mt-4">
                                Система <u>Andata</u> объединла и выявила
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <strong>  50 000</strong> уникальных цифровых паспортов
                            </div>
                        </div>
                        <div class="row mt-4">
                        <div class="col">
                             Итоговая цена — 50 000 ₽ за месяц
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row down">
                    <div class="b-r">
                        <div class="col-md-12 d-inline-block">
                            <button class="btn connect " type="button">подключить</button>
                            <span class="body1">30 дней бесплатно</span>
                        </div>
                        <!--<div class="col-md-7 mt-2  text-center "> </div>-->
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

<section id="partner">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2>Партнеры</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="simple-slider">
                    <div class="swiper-container" style=" width: 48rem;">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide" style="background-image:url(assets/img/sber.svg); "></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/sk.svg);"></div>
                            <div class="swiper-slide" style="background-image:url(assets/img/vtb.svg);"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="navbar navbar-fixed-bottom ">
    <nav class=" navbar navbar-light navbar-expand-md">
        <div class="container">
            <a class="navbar-brand text-uppercase button_medium logo" href="#">
                <img src="assets/img/logo.svg" alt="">
            </a>
            <a class="nav-link button_medium " href="contacts.html">Контакты</a>
        </div>
    </nav>
</footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.jquery.min.js"></script>
<script src="assets/js/site.js"></script>

</body>
</html>
